# fly.toml app configuration file generated for iotlab-fly on 2025-03-07T11:15:46+10:00
#
# See https://fly.io/docs/reference/configuration/ for information about how to use this file.
#

app = 'YOURNAMEHERE`
primary_region = 'syd'

[build]

[http_service]
  internal_port = 1880
  force_https = true
  auto_stop_machines = 'stop'
  auto_start_machines = true
  min_machines_running = 0
  processes = ['app']

[mounts]
  source = "iotlab_static"
  destination = "/data/static"

[[vm]]
  memory = '2gb'
  cpu_kind = 'shared'
  cpus = 1

